<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blue 5 Studios - Sherman Oaks, CA - Contact</title>

<link href='http://fonts.googleapis.com/css?family=Basic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400italic,300,700,400' rel='stylesheet' type='text/css'>

<style type="text/css">
	
	body { margin-left:0px; margin-top:0px;	margin-right:0px; margin-bottom:0px;
		   background-color:#000000; color: #ced5d9; background-image:url(images/Yotova-midtherm_01.jpg); background-repeat:repeat-x;
		   font-family:"Roboto", sans-serif; font-size:14px;}

	h2 { font-family:"Basic", sans-serif; color:#1a8fba; font-weight:700;} 
	
	p {font-family:"Roboto", sans-sefif; color:#ced5d9; font-weight:300; font-size:14px; line-height:20px;}
		   
	#container { width:900px; min-height:448px; margin-left:auto; margin-right:auto; }

	#nav { width:900px; height:65px; }

	#header { width:900px; height:244px; background-image:url(images/header_01.jpg); background-repeat: no-repeat;}
	#header img { width: 450px; height:90px; margin-top:90px;}
		
	#content {width: 900px; height:448px; background-image:url(images/content_05.jpg); background-repeat:no-repeat;}
		#innercontent1 {width:465px; margin-left:30px; padding-top:90px}
	
		
	#footer { width:900px; height:50px; font-family:"Roboto", sans-serif; font-size:12px; color:#797d80;text-align:center; clear:left; padding: 5px 0px 25px 0px;}
		#footer p {font-family:"Roboto", sans-serif; font-size:12px; color:#797d80;text-align:center; clear:left;}
	
	a:link {text-decoration:none;color:#797d80;}
	a:visited {color:#797d80;}
	a:hover {color:#1a8fba;}
	a:active {color:#1a8fba;}
</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onLoad="MM_preloadImages('images/nav.jpg','images/nav_01r.jpg','images/nav_02r.jpg','images/nav_03r.jpg','images/nav_04r.jpg','images/nav_05r.jpg','images/nav_06r.jpg')">
<div id="container">
	
    <div id="header">
    	<a href="index.html"><img src="images/logo.png" width="450" height="90" alt="logo"></a>
	</div>

	<div id="nav"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/nav.jpg',1)"><img src="images/nav.jpg" alt="navigation line" width="475" height="65" id="Image2"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/nav_01r.jpg',1)"><img src="images/nav_01.jpg" alt="home" width="67" height="65" id="Image3"></a><a href="studios.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/nav_02r.jpg',1)"><img src="images/nav_02.jpg" alt="studios" width="65" height="65" id="Image4"></a><a href="gear.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/nav_03r.jpg',1)"><img src="images/nav_03.jpg" alt="gear" width="61" height="65" id="Image5"></a><a href="clients.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/nav_04r.jpg',1)"><img src="images/nav_04.jpg" alt="clients" width="66" height="65" id="Image6"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/nav_05r.jpg',1)"><img src="images/nav_05r.jpg" alt="contact" width="73" height="65" id="Image7"></a><a href="booking.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_06r.jpg',1)"><img src="images/nav_06.jpg" alt="booking" width="93" height="65" id="Image8"></a>
    </div>
    
    <div id="content">
    	<div id="innercontent1">
        	<h2> Contact</h2>
            <p> 5050 Van Nuys Blvd., <br/>Sherman Oaks, CA 91401</p>

			<p>Our studio is open 7 days a week: <br/>
				Monday - Friday &nbsp; 8am - 11pm <br/>
				Saturday &nbsp; 10am - 11pm <br/>
				Sunday &nbsp; 12pm - 11pm</p>

			<a href="mailto:info@blue5studios.com"> info@blue5studios.com </a>
			<p>Guests will be received by booking or invitation only. Sorry, no walkups.</p>
    	</div>
  	</div>

	<div id="footer">
    <hr size="1" noshade color="#797d80"/>
    	<a href="index.html">Home</a> &nbsp;|&nbsp;
        <a href="studios.html">Stusios</a> &nbsp;|&nbsp;
        <a href="gear.html">Gear</a> &nbsp;|&nbsp;
        <a href="clients.html">Clients</a> &nbsp;|&nbsp;
        <a href="contact.html">Contact</a> &nbsp;|&nbsp;
        <a href="booking.html">Booking</a> 
      
      <p><a href="mailto:info@blu5studios.com">info@blu5studios.com</a> &nbsp;|&nbsp; Mira Todorov &copy; 2015 All Rights Reserved.</p>
    </div>

</div>
</body>
</html>
